spring.profiles.include=oauth
mybatis.config-location=classpath:mybatis-config.xml

###### tibero ######
spring.datasource.url=jdbc:tibero:thin:@15.164.171.29:8629:tibero
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=taba

spring.datasource.password=tibero

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#####################

## h2 ###
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/chaezzic
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.datasource.generate-unique-name=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#####################

logging.level.org.springframework.security=TRACE